# springboot

./: .gitignore  pom.xml
src/main/java/io/dony/: Application.java  TilesConfig.java
src/main/java/io/dony/controller/: DashboardController.java
src/main/java/io/dony/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/layout/: header.jsp  main.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp
